﻿<!--
Author: Vibrant IT
Author URL: http://vibrantit.co.za

-->
<!DOCTYPE html>
<html>
<head>
    <title>BVM Risk Services | Risk management software</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Acreage Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript">
        addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
               function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //for-mobile-apps -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <!-- //js -->
    <!-- animation-effect -->
    <link href="css/animate.min.css" rel="stylesheet">
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <!-- //animation-effect -->
    <link href='//fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
    <!-- start-smoth-scrolling -->

</head>

<body>
    <!-- header -->
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="logo">
                        <h1><a class="navbar-brand" href="index.html">BVMRS</a></h1>
                    </div>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                    <nav class="menu menu--francisco">
                        <ul class="nav navbar-nav menu__list">


                            <li class="menu_item"><a href="index.html" class="menu__link"><span class="menu__helper">Home </span></a></li>
                            <li class="menu__item menu__item--current"><a href="#" class="menu__link"><span class="menu__helper">Risk Management</span></a></li>





                            <li class="menu__item"><a href="services.html" class="menu__link"><span class="menu__helper">Services</span></a></li>
                            <li class="menu__item"><a href="consultancy.html" class="menu__link"><span class="menu__helper">Consultancy</span></a></li>
                            <li class="menu__item"><a href="about.html" class="menu__link"><span class="menu__helper">About Us</span></a></li>
                            <li class="menu__item"><a href="mail.html" class="menu__link"><span class="menu__helper">Mail Us</span></a></li>
                        </ul>
                    </nav>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
        </div>
    </div>
    <!-- //header -->
    <!-- banner -->
    <div class="banner1">
        <div class="container">
            <h2 class="animated wow slideInLeft" data-wow-delay=".5s">
                <a href="index.html">Home</a> / <span>
                    Risk Management
                </span>
            </h2>
        </div>
    </div>
    <!-- //banner -->
    <!-- about -->
    <div class="about">
        <div class="container">
            <h3 class="animated wow zoomIn" data-wow-delay=".5s">
                Risk Management
            </h3>
            <p class="qui animated wow zoomIn" data-wow-delay=".5s"></p>
            <div class="about-grids">
                <div class="col-md-6 about-grids-left">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading panel-heading-sub" role="tab" id="headingOne">
                                <h4 class="panel-title asd">
                                    <a class="pa_italic" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span><i class="glyphicon glyphicon-menu-up" aria-hidden="true"></i>• Risk Management
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body panel_text">
                                    <div>• Enterprise Risk Management</div>
                                    <div>• HSEQ Risk Management</div>

                                    We focuses on providing tools to enable organisations to manage , analyse and report thier strategic, business and operational
                                    risks and also to deal with HSE challenges.

                                    Our competent team is agile and ready to tackle all types of risk from Business
                                    (including Financial and Marketing), Information,Cyber ,Legal, Reputational,Health,Safety,Environment and others.
                                    
                                    Our services includes conducting risk assessments and advise on identification
                                    of top risk and reporting them to the organisation Management,Executive

                                    <!-- What we Do
                                    Professional services on governance, risk management (strategic, enterprise and operational) and
                                    compliance (GRC) and Health, Safety, Environmental and Quality (HSEQ) systems. We provide
                                    training, advise, gap analysis and consultation on GRC, Enterprise and Operational risk manage-
                                    ment, HSEQ systems implementation and assurance.
                                    Governance
                                    We provide organizations with the management processes that enable effective decision making
                                    to ensure an organization achieves its goals. We work with shareholders, boards and senior exec-
                                    utives, regulators, state owned enterprises, publicly listed and private entities. To improve
                                    their board and leadership performance for organisational governance outcomes, in order to
                                    achieve, ethical culture, exceptional performance, effective control and legitimacy.
                                    Therefore deliver sustainable value over the long term.
                                    Risk Management
                                    We focuses on providing tools to enable organizations to manage, analyse and report their strate-
                                    gic, business and operational risks and also to deal with HSE challenges.
                                    Our competent team is agile and ready to tackle all types of risk from Business (including Finan-
                                    cial and Marketing), Information, Cyber, Legal, Reputational, Health, Safety, Environment and oth-
                                    ers. Our services includes conducting risk assessments and advise on identification of top risk
                                    and reporting them to the organisation Management, Executive and Board. -->
<!--                                    BVM risk management software covers all aspects of the risk management process, ranging from initial risk identification, through risk assessment and evaluation to risk mitigation and monitoring, tracking and managing incidents, and ensuring proper follow-up and integrated reporting.-->

<!--                                    Our BVM risk management software is also business intelligence enabled and can assist organizations to distil an overwhelming amount of data into a key set of governance, risk and compliance monitoring indicators.-->

                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading panel-heading-sub" role="tab" id="headingTwo">
                                <h4 class="panel-title asd">
                                    <a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span><i class="glyphicon glyphicon-menu-up" aria-hidden="true"></i>• Enterprise Risk Management

                                    </a>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body panel_text">

                                    We focuses on providing tools to enable organisations to manage , analyse and report thier strategic, business and operational
                                    risks and also to deal with HSE challenges.

                                    Our competent team is agile and ready to tackle all types of risk from Business
                                    (including Financial and Marketing), Information,Cyber ,Legal, Reputational,Health,Safety,Environment and others.
                                    
                                    Our services includes conducting risk assessments and advise on identification
                                    of top risk and reporting them to the organisation Management,Executive


                                    <div>Risk is "uncertainty future events that can influence the achievement of strategic and business objectives".</div>
                                    <div>•Provide a framework for businesses to review, assess and design optimal Risk
                                        and control frameworks .</div>
                                    <div>• Facilitating executive management workshops to define operational vulnerability and material risks;</div>

                                    <div>•Develop and review the risk management framework, policy and character;</div>

                                    <div>•Quarterly assessment of the risk management environment and maturity level;</div>

                                    <div>•Develop performance indicators for measuring risk management;</div>

                                    <div>• Facilitate risk aggregation, material risks responses, and reporting templates to Management,Executive and Board;</div>

                                    <div>• Top risk analysis, aggregation,KPIs or KRIs formulation and reporting to different stakeholders;</div>

                                    <div>• Facilitate strategic risk assessments at strategic, business and process levels.</div>

                                    <div>• Management, Executive and Board risk management execution.</div>
                                    <!-- <div>•Interactive  dashboards and reports.</div> -->
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading panel-heading-sub" role="tab" id="headingTwo">
                                <h5 class="panel-title asd">
                                    <a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span><i class="glyphicon glyphicon-menu-up" aria-hidden="true"></i>• Health Safety Environment & Quality Risk Management

                                    </a>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body panel_text">
                                    <div>• HSEQ Risk Reports and Presentations;</div>
                                    <div>• Risk Register</div>
                                    <div>• Incident investigations</div>

                                    <p> Improving work safety management and preventing accidents at work.</p>

                                    <div>• Knowing your risks is the first step to protecting your workforce and other individuals from unhealthy exposures and accidents.</div>

                                    <div>• Our consulting team are ready to assist with practical tools for your internal occupational health and safety management.</div>

                                    <div>•Our team ensure that your risk assessment complies with the relevant regulations, reduce or eliminate incidences and reduce production downtime.</div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading panel-heading-sub" role="tab" id="headingThree"></div>
                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body panel_text">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 about-grids-right animated wow slideInRight" data-wow-delay=".5s">
                    <img src="images/risk_managment.jpg" alt=" " class="img-responsive" />
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!-- //about -->
    <!-- team --><!-- //team -->
    <!-- pricing-plans -->
    <div class="pricing-plans"></div>
    <!-- //pricing-plans -->
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-grids">
                <div class="clearfix"> </div>
            </div>
            <div class="footer-grids1">
                <div class="footer-grids1-left animated wow slideInLeft" data-wow-delay=".5s">
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="product.html">Product</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="mail.html">Contact us</a></li>
                    </ul>
                </div>
                <div class="footer-grids1-right">
                    <p class="animated wow slideInRight" data-wow-delay=".5s">BVM Risk Services. All rights reserved | Design by <a href="http://vibrantit.co.za/">Vibrant IT</a></p>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!-- //footer -->
    <!-- for bootstrap working -->
    <script src="js/bootstrap.js"></script>
    <!-- //for bootstrap working -->
    <!-- here stars scrolling icon -->
    <script type="text/javascript">
        $(document).ready(function () {
            /*
                var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear'
                };
            */

            $().UItoTop({ easingType: 'easeOutQuart' });

        });
    </script>
    <!-- //here ends scrolling icon -->
</body>
</html>