﻿<!--
Author: Vibrant IT
Author URL: http://vibrantit.co.za

-->
<!DOCTYPE html>
<html>
<head>
    <title>Acreage a Real Estates and Builders Category Flat Bootstrap Responsive Website Template | Gallery :: w3layouts</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Acreage Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript">
        addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
               function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //for-mobile-apps -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <!-- //js -->
    <!-- gallery -->
    <link href='css/simplelightbox.css' rel='stylesheet' type='text/css'>
    <!-- //gallery -->
    <!-- animation-effect -->
    <link href="css/animate.min.css" rel="stylesheet">
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <!-- //animation-effect -->
    <link href='//fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
    <!-- start-smoth-scrolling -->

</head>

<body>
    <!-- header -->
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="logo">
                        <h1><a class="navbar-brand" href="index.html">Acreage</a></h1>
                    </div>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                    <nav class="menu menu--francisco">
                        <ul class="nav navbar-nav menu__list">
                            <li class="menu__item"><a href="index.html" class="menu__link"><span class="menu__helper">Home</span></a></li>
                            <li class="menu__item"><a href="about.html" class="menu__link"><span class="menu__helper">About Us</span></a></li>
                            <li class="menu__item"><a href="short-codes.html" class="menu__link"><span class="menu__helper">Short Codes</span></a></li>
                            <li class="menu__item menu__item--current"><a href="gallery.html" class="menu__link"><span class="menu__helper">Gallery</span></a></li>
                            <li class="menu__item"><a href="mail.html" class="menu__link"><span class="menu__helper">Mail Us</span></a></li>
                        </ul>
                    </nav>
                    <div class="phone">
                        <p><i class="glyphicon glyphicon-phone" aria-hidden="true"></i>Call- to -us <span>+0123 456 789</span></p>
                    </div>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
        </div>
    </div>
    <!-- //header -->
    <!-- banner -->
    <div class="banner1">
        <div class="container">
            <h2 class="animated wow slideInLeft" data-wow-delay=".5s"><a href="index.html">Home</a> / <span>Gallery</span></h2>
        </div>
    </div>
    <!-- //banner -->
    <!-- gallery -->
    <div class="gallery">
        <div class="container">
            <h3 class="animated wow zoomIn" data-wow-delay=".5s">Our Gallery</h3>
            <p class="qui animated wow zoomIn" data-wow-delay=".5s">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil.</p>
            <div class="gallery-grids">
                <div class="gallery-grids1">
                    <div class="gallery-grid animated wow slideInUp" data-wow-delay=".5s">
                        <a href="images/4.jpg" class="big">
                            <img src="images/4.jpg" alt=" " title="Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil." class="img-responsive" />
                            <div class="textbox">
                                <h4>Acreage</h4>
                                <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
                            </div>
                        </a>
                    </div>
                    <div class="gallery-grid-left animated wow slideInUp" data-wow-delay=".5s">
                        <a href="images/5.jpg" class="big">
                            <img src="images/5.jpg" alt=" " title="Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil." class="img-responsive" />
                            <div class="textbox textbox1">
                                <h4>Acreage</h4>
                                <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
                            </div>
                        </a>
                    </div>
                    <div class="gallery-grid-left animated wow slideInUp" data-wow-delay=".5s">
                        <a href="images/6.jpg" class="big">
                            <img src="images/6.jpg" alt=" " title="Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil." class="img-responsive" />
                            <div class="textbox textbox1">
                                <h4>Acreage</h4>
                                <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
                            </div>
                        </a>
                    </div>
                    <div class="gallery-grid-left animated wow slideInUp" data-wow-delay=".5s">
                        <a href="images/7.jpg" class="big">
                            <img src="images/7.jpg" alt=" " title="Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil." class="img-responsive" />
                            <div class="textbox textbox1">
                                <h4>Acreage</h4>
                                <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
                            </div>
                        </a>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class="gallery-grids1">
                    <div class="gallery-grid-left animated wow slideInUp" data-wow-delay=".5s">
                        <a href="images/8.jpg" class="big">
                            <img src="images/8.jpg" alt=" " title="Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil." class="img-responsive" />
                            <div class="textbox textbox1">
                                <h4>Acreage</h4>
                                <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
                            </div>
                        </a>
                    </div>
                    <div class="gallery-grid-left animated wow slideInUp" data-wow-delay=".5s">
                        <a href="images/9.jpg" class="big">
                            <img src="images/9.jpg" alt=" " title="Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil." class="img-responsive" />
                            <div class="textbox textbox1">
                                <h4>Acreage</h4>
                                <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
                            </div>
                        </a>
                    </div>
                    <div class="gallery-grid animated wow slideInUp" data-wow-delay=".5s">
                        <a href="images/11.jpg" class="big">
                            <img src="images/11.jpg" alt=" " title="Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil." class="img-responsive" />
                            <div class="textbox">
                                <h4>Acreage</h4>
                                <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
                            </div>
                        </a>
                    </div>
                    <div class="gallery-grid-left animated wow slideInUp" data-wow-delay=".5s">
                        <a href="images/10.jpg" class="big">
                            <img src="images/10.jpg" alt=" " title="Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil." class="img-responsive" />
                            <div class="textbox textbox1">
                                <h4>Acreage</h4>
                                <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
                            </div>
                        </a>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class="gallery-grids1">
                    <div class="gallery-grid-left animated wow slideInUp" data-wow-delay=".5s">
                        <a href="images/5.jpg" class="big">
                            <img src="images/5.jpg" alt=" " title="Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil." class="img-responsive" />
                            <div class="textbox textbox1">
                                <h4>Acreage</h4>
                                <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
                            </div>
                        </a>
                    </div>
                    <div class="gallery-grid animated wow slideInUp" data-wow-delay=".5s">
                        <a href="images/12.jpg" class="big">
                            <img src="images/12.jpg" alt=" " title="Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil." class="img-responsive" />
                            <div class="textbox">
                                <h4>Acreage</h4>
                                <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
                            </div>
                        </a>
                    </div>
                    <div class="gallery-grid-left animated wow slideInUp" data-wow-delay=".5s">
                        <a href="images/9.jpg" class="big">
                            <img src="images/9.jpg" alt=" " title="Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil." class="img-responsive" />
                            <div class="textbox textbox1">
                                <h4>Acreage</h4>
                                <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
                            </div>
                        </a>
                    </div>
                    <div class="gallery-grid-left animated wow slideInUp" data-wow-delay=".5s">
                        <a href="images/8.jpg" class="big">
                            <img src="images/8.jpg" alt=" " title="Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil." class="img-responsive" />
                            <div class="textbox textbox1">
                                <h4>Acreage</h4>
                                <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
                            </div>
                        </a>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
            <script type="text/javascript" src="js/simple-lightbox.min.js"></script>
            <script>
                $(function () {
                    var gallery = $('.gallery a').simpleLightbox({ navText: ['&lsaquo;', '&rsaquo;'] });
                });
            </script>
        </div>
    </div>
    <!-- //gallery -->
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-grids">
                <div class="col-md-4 footer-grid animated wow slideInLeft" data-wow-delay=".5s">
                    <h3>About Us</h3>
                    <p>
                        Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
                        quam nihil molestiae consequatur.
                    </p>
                    <div class="social">
                        <ul class="social-nav model-8">
                            <li><a href="#" class="facebook"><i></i></a></li>
                            <li><a href="#" class="twitter"><i> </i></a></li>
                            <li><a href="#" class="g"><i></i></a></li>
                            <li><a href="#" class="p"><i></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 footer-grid animated wow slideInLeft" data-wow-delay=".6s">
                    <h3>Subscribe</h3>
                    <p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis.</p>
                    <form action="#" method="post">
                        <input type="email" name="Email" value="Enter Your Email..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Your Email...';}" required="">
                        <input type="submit" value="Send">
                    </form>
                </div>
                <div class="col-md-4 footer-grid animated wow slideInLeft" data-wow-delay=".7s">
                    <h3>Latest Tweets</h3>
                    <ul class="footer-grid-list">
                        <li>
                            Nam libero tempore, cum soluta nobis est eligendi optio
                            cumque nihil impedit. <span>1 day ago</span>
                        </li>
                        <li>
                            Itaque earum rerum hic tenetur a sapiente delectus <a href="mailto:info@mail.com">KWEsa@mail.com</a>
                            cumque nihil impedit. <span>1 day ago</span>
                        </li>
                    </ul>
                </div>
                <div class="clearfix"> </div>
            </div>
            <div class="footer-grids1">
                <div class="footer-grids1-left animated wow slideInLeft" data-wow-delay=".5s">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="short-codes.html">Short Codes</a></li>
                        <li class="active"><a href="gallery.html">Gallery</a></li>
                        <li><a href="mail.html">Mail Us</a></li>
                    </ul>
                </div>
                <div class="footer-grids1-right">
                    <p class="animated wow slideInRight" data-wow-delay=".5s">&copy 2016 Acreage. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!-- //footer -->
    <!-- for bootstrap working -->
    <script src="js/bootstrap.js"></script>
    <!-- //for bootstrap working -->
    <!-- here stars scrolling icon -->
    <script type="text/javascript">
        $(document).ready(function () {
            /*
                var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear'
                };
            */

            $().UItoTop({ easingType: 'easeOutQuart' });

        });
    </script>
    <!-- //here ends scrolling icon -->
</body>
</html>