﻿<!--
Author: Vibrant IT
Author URL: http://vibrantit.co.za

-->
<!DOCTYPE html>
<html>
<head>
    <title>BVM Risk Services | Home</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Acreage Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript">
        addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
               function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //for-mobile-apps -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <!-- //js -->
    <!-- banner-slider -->
    <script type="text/javascript" src="js/jquery.devrama.slider-0.9.4.js"></script>
    <!-- //banner-slider -->
    <!-- animation-effect -->
    <link href="css/animate.min.css" rel="stylesheet">
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <!-- //animation-effect -->
    <link href='//fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
    <!-- start-smoth-scrolling -->

</head>

<body>
    <!-- header -->
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="logo">
                        <h1><a class="navbar-brand" href="index.html">bvmrs</a></h1>
                    </div>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                    <nav class="menu menu--francisco">
                        <ul class="nav navbar-nav menu__list">
                            <li class="menu__item menu__item--current"><a href="index.html" class="menu__link"><span class="menu__helper">Home</span></a></li>
                            <li class="menu_item"><a href="product.html" class="menu__link"><span class="menu__helper">Product</span></a></li>


                            <li class="menu__item"><a href="services.html" class="menu__link"><span class="menu__helper">Services</span></a></li>
                            <li class="menu__item"><a href="consultancy.html" class="menu__link"><span class="menu__helper">Consultancy</span></a></li>

                            <li class="menu__item"><a href="about.html" class="menu__link"><span class="menu__helper">About Us</span></a></li>

                            <li class="menu__item"><a href="mail.html" class="menu__link"><span class="menu__helper">Mail Us</span></a></li>
                        </ul>
                    </nav>
                    <div class="phone">
                        <p><i class="glyphicon glyphicon-phone" aria-hidden="true"></i>Call- to -us <span>076 304 6747</span></p>
                    </div>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
        </div>
    </div>
    <!-- //header -->
    <!-- banner -->
    <div class="example-animation">
        <div data-lazy-background="images/banner.jpg" class="banner">
            <div class="container">
                <div class="banner-info">
                    <h3></h3>
                    <p></p>
                    <div class="more">

                    </div>
                </div>
            </div>
        </div>
        <div data-lazy-background="images/banner1.jpg" class="banner">
            <div class="container">
                <div class="banner-info">
                    <h3>velit esse quam nihil molestiae conse</h3>
                    <p>
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum.
                    </p>
                    <div class="more">
                        <a href="single.html" class="hvr-shutter-in-vertical">Learn More...</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.example-animation').DrSlider(); //Yes! that's it!
        });
    </script>
    <!-- //banner -->
    <!-- services -->
    <div class="services">
        <div class="container">
            <h3 class="animated wow zoomIn" data-wow-delay=".5s">Welcome</h3>
            <p class="qui animated wow zoomIn" data-wow-delay=".5s">
                We BVM Risk Services are providing services on risk management and quality, health, safety and environment (QHSE) integrated management system (IMS) software. Our strength lies in the breadth and quality of our professional staff and emphasis on the quality of the services we render.
            </p>
            <div class="services-grids">
                <div class="col-md-6 services-grids-left">
                    <div class="services-grids-left-grids">
                        <div class="services-grids-left-grid1">
                            <div class="services-grids-left-grid animated wow slideInLeft" data-wow-delay=".5s">
                                <h5></h5>
                                <h4>Easy Risk Assessment Software</h4>
                                <p>
                                    Are you tired of using excel spreadsheets to capture your HSE risk assessments, BVM-RS have Easy Risk Assessment software that can solve your problems. Our Easy Risk software deliver an easy, flexible and secure way to integrate health, safety and environment risk assessments processes within your organisation. More………

                                </p>
                            </div>
                            <div class="services-grids-left-grid1-pos">
                                <span></span>
                            </div>
                        </div>
                        <div class="services-grids-left-grid1">
                            <div class="services-grids-left-grid animated wow slideInLeft" data-wow-delay=".5s">

                                <h4>
                                    BVM risk management software

                                </h4>
                                <p>
                                    Are you tired of using excel spreadsheets to capture your HSE risk assessments, BVM-RS have Easy Risk Assessment software that can solve your problems. Our Easy Risk software deliver an easy, flexible and secure way to integrate health, safety and environment risk assessments processes within your organisation. More………
                                </p>
                            </div>
                            <div class="services-grids-left-grid3-pos">
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 services-grids-right">
                    <div class="services-grids-right-grids">
                        <div class="services-grids-left-grid1">
                            <div class="services-grids-left-grid services-grids-right-grid animated wow slideInRight" data-wow-delay=".5s">

                                <h4>
                                    HSE Risk Awareness
                                </h4>
                                <p>
                                    Health, Safety and Environment (HSE) risk awareness is known for increasing awareness, visibility and importance of working safely. HSE risk awareness is developed based on clients incidents trends including near hits, risk assessments, focus areas for improvement and good practices. More………

                                </p>
                            </div>
                            <div class="services-grids-left-grid2-pos">
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!-- //services -->
    <!-- services-bottom --><!-- //services-bottom -->
    <!-- testimonials -->
    <div class="testimonials">
        <div class="container">
            <h3 class="animated wow zoomIn" data-wow-delay=".5s">
                Risk Based Integrated Management System
            </h3>
            <p class="qui animated wow zoomIn" data-wow-delay=".5s">
                Risk based QHSE Integrated Management System that describes how QHSE processes are executed within the organisation, how the requirements of various international management standards are met and that provides the ability to execute QHSE activities on the shop floor;
                A single entry point to QHSE informative, functionality and performance sections. More………..
            </p>
            <p class="qui animated wow zoomIn" data-wow-delay=".5s">&nbsp;</p>
            <h3 class="animated wow zoomIn" data-wow-delay=".5s">
                Gap Analysis
            </h3>
            <p class="qui animated wow zoomIn" data-wow-delay=".5s">
                Gap Analysis service to help your organization to meet the requirement of the Standards ISO before certification audits takes place. Also we assist on gap analysis to implement the new standards ISO that has been recently released, the major updates of its key management system standards - ISO 9001:2015 for Quality management, and ISO 14001:2015 for Environmental management. More………..
            </p>
        </div>
    </div>
    <!-- //testimonials -->
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-grids">
                <div class="clearfix"> </div>
            </div>
            <div class="footer-grids1">
                <div class="footer-grids1-left animated wow slideInLeft" data-wow-delay=".5s">
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="product.html">Product</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="mail.html">Contact us</a></li>
                    </ul>
                </div>
                <div class="footer-grids1-right">
                    <p class="animated wow slideInRight" data-wow-delay=".5s">BVM Risk Services. All rights reserved | Design by <a href="http://vibrantit.co.za/">Vibrant IT</a></p>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!-- //footer -->
    <!-- for bootstrap working -->
    <script src="js/bootstrap.js"></script>
    <!-- //for bootstrap working -->
    <!-- here stars scrolling icon -->
    <script type="text/javascript">
        $(document).ready(function () {
            /*
                var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear'
                };
            */

            $().UItoTop({ easingType: 'easeOutQuart' });

        });
    </script>
    <!-- //here ends scrolling icon -->
</body>
</html>