﻿

<!DOCTYPE html>

<html lang="en">

<head>

    <title>Mail </title>

    <!-- <title>BVM Risk Services| Contact Us </title> -->
    <!-- for-mobile-apps -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="keywords" content="Acreage Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,

Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

    <script type="application/x-javascript">

        addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);

               function hideURLbar(){ window.scrollTo(0,1); } </script>

    <!-- //for-mobile-apps -->

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />

    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

    <!-- js -->

    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

    <!-- //js -->

    <!-- gallery -->

    <link href='css/simplelightbox.css' rel='stylesheet' type='text/css'>

    <!-- //gallery -->

    <!-- animation-effect -->

    <link href="css/animate.min.css" rel="stylesheet">

    <script src="js/wow.min.js"></script>

    <script>

        new WOW().init();

    </script>

    <!-- //animation-effect -->

    <link href='//fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

    <!-- start-smoth-scrolling -->

    <script type="text/javascript" src="js/move-top.js"></script>

    <script type="text/javascript" src="js/easing.js"></script>

    <script type="text/javascript">

        jQuery(document).ready(function ($) {

            $(".scroll").click(function (event) {

                event.preventDefault();

                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);

            });

        });

    </script>

</head>

​

<body>

<!-- header -->

<header>

    <div class="header">

        <div class="container">

            <nav class="navbar navbar-default">

                <!-- Brand and toggle get grouped for better mobile display -->

                <div class="navbar-header">

                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">

                        <span class="sr-only">Toggle navigation</span>

                        <span class="icon-bar"></span>

                        <span class="icon-bar"></span>

                        <span class="icon-bar"></span>

                    </button>

                    <div class="logo">

                        <h1><a class="navbar-brand" href="index.html">BVMRS</a></h1>

                    </div>

                </div>



                <!-- Collect the nav links, forms, and other content for toggling -->

                <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">

                    <nav class="menu menu--francisco">

                        <ul class="nav navbar-nav menu__list">

                            <li class="menu__item"><a href="index.html" class="menu__link"><span class="menu__helper">Home</span></a></li>

                            <li class="menu__item"><a href="product.html" class="menu__link"><span class="menu__helper">Product</span></a></li>

                            <li class="menu__item"><a href="services.html" class="menu__link"><span class="menu__helper">Services</span></a></li>

                            <li class="menu__item"><a href="consultancy.html" class="menu__link"><span class="menu__helper">consultancy</span></a></li>





                            <li class="menu__item"><a href="about.html" class="menu__link"><span class="menu__helper">About Us</span></a></li>



                            <li class="menu__item menu__item--current"><a href="mail.html" class="menu__link"><span class="menu__helper">Contact Us</span></a></li>

                        </ul>

                    </nav>

                </div>

                <!-- /.navbar-collapse -->

            </nav>

        </div>

    </div>

</header>

<!-- //header -->

​

<!-- banner -->

<div class="banner_Section">

    <!-- <h2 class="animated wow slideInLeft" data-wow-delay=".5s"><a href="index.html" style="text-align: center">Home</a> / <span>Contact Us</span></h2> -->

    <img src="images/banner.jpg" alt="" style="width:100%; height: 100%px;">

</div>

<!-- //banner -->

​

<!-- mail -->

<div style="display:flex">

    <div style="width:35%; flex-wrap: wrap;">

        <div>

            <h3 class="animated wow zoomIn" data-wow-delay=".5s">CONTACT INFO:</h3>

            <p class="qui animated wow zoomIn" data-wow-delay=".5s" style="margin-right: 20px;text-align:left;" >

                15 Bosduif Street , Vorna <br> Valley

                Midrand, 1685.<br>

                0813839133<br>

                info@bvmrs.co.za

            </p>

        </div> <br>

        ​

        <div style="background-color: black; width: 100%; height:fit-content" class="col-md-8 mail-grid-left animated wow slideInLeft" data-wow-delay=".5s">

            <form action="#" method="post">

                <br>

                <input type="text" name="Name" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required>

                <input type="email" name="Email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required>

                <input type="text" name="Subject" value="Subject" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}" required>

                <textarea type="text" name="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required>Message...</textarea>

                <head>
                    <title>Sending Mail</title>
                    <script src="https://smtpjs.com/v3/smtp.js"></script>
                    <script type="text/javascript">
                      function sendEmail() {
                        Email.send({
                          Host: "smtp.gmail.com",
                          To: 'info@bvmrs.co.za',
                          From: "sender@email_address.com",
                          Subject: "Sending Email using javascript",
                          Attachments: [
                            {
                              name: "File_Name_with_Extension",
                              path: "Full Path of the file"
                            }]
                        })
                          .then(function (message) {
                            alert("Mail has been sent successfully")
                          });
                      }
                    </script>
                  </head>
                   
                  <body>
                    <form method="post">
                      <input type="button" value="Submit Now"
                          onclick="sendEmail()" />
                    </form>
                  </body> 

                <!-- <input type="submit" value="Submit Now" style="background-color: rgb(25, 121, 25);"> -->


            </form>

            <br>

            ​

            <div style="background:#62B06B;text-align:center; width: 100%; height:fit-content;">

                <h4>Contact us</h4>

                <ul class="phone-mail">

                    <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>Phone: 081 383 9133</li>

                    ​

                    <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>Phone: 060 610 5939</li>

                    <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>Email: <a href="mailto:info@bvmrs.co.za">info@bvmrs.co.za</a> <a href="mailto:info@example.com"></a></li>

                    <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>Email: <a href="mailto:info@bvmrs.co.za">brian@bvmrs.co.za</a> <a href="mailto:info@example.com"></a></li>

                </ul>

            </div>

        </div>

    </div>



    ​

    ​

    <div style=" width:65%;flex-wrap: wrap; margin-left: 5px;margin-left: 5px;">

        ​

        <div style="margin-left: 10px; margin-top: 15px;">

            <h2>SEND US A MESSAGE, WE'RE LOOKING FORWARD TO HEARING FROM YOU !</h2>

            <p style="font-size:medium;">Got a question about one or more of our services? Or simply need assistance? Fill out the inquiry form and we'll get back to you as soon as possible.</p>

        </div>

        ​

        <div  style="margin-left: 10px; margin-top: 100px;">

            <form action="#" method="post">

                <H2 style="color:#4C4E52; margin-top:50px; font-family: 'Times New Roman', serif">PLEASE SELECT ONE OR
                    MORE SERVICES OF INTEREST</H2>

                <div style="display:flex">

                    ​

                    <div style="width:50%; flex-wrap: wrap;">

                        <input type="checkbox" name="" style="width: 28px; height: 28px;outline: 2px solid blue;">
                        <label for="">Enterprise Risk Management</label><br><br>

                        <!--                        <input type="checkbox" name="" style="width: 28px; height: 28px;outline: 2px solid blue;"> <label for="">HSEQ Risk Management</label><br><br>-->

                        <input type="checkbox" name="" style="width: 28px; height: 28px;outline: 2px solid blue;">
                        <label for="">Governance & Compliance</label><br><br>

                        <input type="checkbox" name="" style="width: 28px; height: 28px;outline: 2px solid blue;">
                        <label for="">HSEQ Management System</label><br><br>

                        <input type="checkbox" name="" style="width: 28px; height: 28px;outline: 2px solid blue;">
                        <label for="">HSEQ Information & Knowledge Management</label>

                    </div>

                    ​

                    <div style="width:50%; flex-wrap: wrap;">

                        <input type="checkbox" name="" style="width: 28px; height: 28px;outline: 2px solid blue;;">
                        <label for="">Incident Management</label><br><br>

                        <input type="checkbox" name="" style="width: 28px; height: 28px;outline: 2px solid blue;">
                        <label for="">Site inspection & Auditing</label><br><br>

                        <input type="checkbox" name="" style="width: 28px; height: 28px;outline: 2px solid blue;">
                        <label for="">Training, Advise & Gap Analysis</label><br><br>

                        <input type="checkbox" name="" style="width: 28px; height: 28px;outline: 2px solid blue;">
                        <label for="">Risk Management Software</label><br><br>

                        <input type="checkbox" name="" style="width: 28px; height: 28px;outline: 2px solid blue;">
                        <label for="">HSEQ Documents</label>

                    </div>

                    ​

                </div>

                ​

                ​

                ​

            </form>
            <form action="#" method="post">​
            </form>
            <form action="#" method="post">


            </form>



        </div>

        ​

        ​



    </div>

</div>

<!-- //mail -->

​

​

<footer>

    <div class="footer">

        <div class="container">

            <div class="footer-grids">

                <div class="clearfix"> </div>

            </div>

            <div class="footer-grids1">

                <div class="footer-grids1-left animated wow slideInLeft" data-wow-delay=".5s">

                    <ul>

                        <li class="active"><a href="index.html">Home</a></li>

                        <li><a href="product.html">Product</a></li>

                        <li><a href="services.html">Services</a></li>

                        <li><a href="about.html">About us</a></li>

                        <li><a href="mail.html">Contact us</a></li>

                    </ul>

                </div>

                <div class="footer-grids1-right">

                    <p class="animated wow slideInRight" data-wow-delay=".5s">BVM Risk Services. All rights reserved | Design by <a href="http://vibrantit.co.za/">Vibrant IT</a></p>

                </div>

                <div class="clearfix"> </div>

            </div>

        </div>

    </div>

</footer>

​

</body>

</html

