﻿<!--
Author: Vibrant IT
Author URL: http://vibrantit.co.za

-->
<!DOCTYPE html>
<html>
<head>
    <title>BVM Risk Services | Professional Services on risk management</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Acreage Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript">
        addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
               function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //for-mobile-apps -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <!-- //js -->
    <!-- animation-effect -->
    <link href="css/animate.min.css" rel="stylesheet">
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <!-- //animation-effect -->
    <link href='//fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
    <!-- start-smoth-scrolling -->

</head>

<body>
    <!-- header -->
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="logo">
                        <h1><a class="navbar-brand" href="index.html">BVMRS</a></h1>
                    </div>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                    <nav class="menu menu--francisco">
                        <ul class="nav navbar-nav menu__list">
                            <li class="menu__item"><a href="index.html" class="menu__link"><span class="menu__helper">Home</span></a></li>

                            <li class="menu__item menu__item--current"><a href="products.html" class="menu__link"><span class="menu__helper">Products</span></a></li>

                            <li class="menu__item"><a href="services.html" class="menu__link"><span class="menu__helper">Services</span></a></li>



                            <li class="menu__item"><a href="consultancy.html" class="menu__link"><span class="menu__helper">Consultancy</span></a></li>

                            <li class="menu__item"><a href="about.html" class="menu__link"><span class="menu__helper">About us</span></a></li>
                            <li class="menu__item"><a href="mail.html" class="menu__link"><span class="menu__helper">Mail Us</span></a></li>
                        </ul>
                    </nav>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
        </div>
    </div>
    <!-- //header -->
    <!-- banner -->
    <div class="banner1">
        <div class="container">
            <h2 class="animated wow slideInLeft" data-wow-delay=".5s"><a href="index.html">Home</a> / <span>Products</span></h2>
        </div>
    </div>
    <!-- //banner -->
    <!--typography-page -->
    <div class="typo">
        <div class="container">
            <div class="typo-grids">
                <h3 class="title animated wow zoomIn" data-wow-delay=".5s">Professional Services on risk management</h3>
                <p class="qui animated wow zoomIn" data-wow-delay=".5s"><a href="governance.html">Governance</a></p>
                <p class="qui animated wow zoomIn" data-wow-delay=".5s"><a href="bvm_risk_management .html">Risk Management </a></p>
                <p class="qui animated wow zoomIn" data-wow-delay=".5s"><a href="risk_based _ims.html">Compliance</a></p>
                <h3 class="bars animated wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="500ms">&nbsp;</h3><!-- /.row --><!-- /.row --><!-- /.row -->
                <h2 class="typoh2 animated wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="500ms">&nbsp;</h2>
                <hr class="bs-docs-separator">
                <p class="animated wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="500ms">&nbsp;</p>
            </div>
        </div>
    </div>
    <!-- //typography-page -->
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-grids">
                <div class="clearfix"> </div>
            </div>
            <div class="footer-grids1">
                <div class="footer-grids1-left animated wow slideInLeft" data-wow-delay=".5s">
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="product.html">Product</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="mail.html">Contact us</a></li>
                    </ul>
                </div>
                <div class="footer-grids1-right">
                    <p class="animated wow slideInRight" data-wow-delay=".5s">BVM Risk Services. All rights reserved | Design by <a href="http://vibrantit.co.za/">Vibrant IT</a></p>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!-- //footer -->
    <!-- for bootstrap working -->
    <script src="js/bootstrap.js"></script>
    <!-- //for bootstrap working -->
    <!-- here stars scrolling icon -->
    <script type="text/javascript">
        $(document).ready(function () {
            /*
                var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear'
                };
            */

            $().UItoTop({ easingType: 'easeOutQuart' });

        });
    </script>
    <!-- //here ends scrolling icon -->
</body>
</html>