<!--
Author: Vibrant IT
Author URL: http://vibrantit.co.za

-->
<!DOCTYPE html>
<html>
<head>
  <title>BVM Risk Services | RiskBT Software's</title>
  <!-- for-mobile-apps -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Acreage Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
  <script type="application/x-javascript">
        addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
               function hideURLbar(){ window.scrollTo(0,1); } </script>
  <!-- //for-mobile-apps -->
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
  <!-- js -->
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <!-- //js -->
  <!-- animation-effect -->
  <link href="css/animate.min.css" rel="stylesheet">
  <script src="js/wow.min.js"></script>
  <script>
        new WOW().init();
    </script>
  <!-- //animation-effect -->
  <link href='//fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
  <!-- start-smoth-scrolling -->
  <script type="text/javascript" src="js/move-top.js"></script>
  <script type="text/javascript" src="js/easing.js"></script>
  <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
  <!-- start-smoth-scrolling -->

</head>

<body>
<!-- header -->
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="logo">
          <h1><a class="navbar-brand" href="index.html">BVMRS</a></h1>
        </div>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
        <nav class="menu menu--francisco">
          <ul class="nav navbar-nav menu__list">

            <li class="menu__item"><a href="index.html" class="menu__link"><span class="menu__helper">Home</span></a></li>


            <li class="menu__item menu__item--current"><a href="hse_risk_awareness.html" class="menu__link"><span class="menu__helper">HSEQ Management Documents</span></a></li>

            <li class="menu__item"><a href="services.html" class="menu__link"><span class="menu__helper">Services</span></a></li>
            <li class="menu__item"><a href="consultancy.html" class="menu__link"><span class="menu__helper">Consultancy</span></a></li>


            <li class="menu_item"><a href="about.html" class="menu__link"><span class="menu__helper"> About Us</span></a></li>




            <li class="menu__item"><a href="mail.html" class="menu__link"><span class="menu__helper">Mail Us</span></a></li>
          </ul>
        </nav>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
  </div>
</div>
<!-- //header -->
<!-- banner -->
<div class="banner1">
  <div class="container">
    <h2 class="animated wow slideInLeft" data-wow-delay=".5s">
      <a href="index.html">Home</a> / <span>
                    RiskBT Software's
                </span>
    </h2>
  </div>
</div>
<!-- //banner -->
<!-- about -->
<div class="about">
  <div class="container">
    <h3 class="animated wow zoomIn" data-wow-delay=".5s">
      RiskBT - Risk Management Software (Incl.Bow-tie methodology)
    </h3>
    <p class="qui animated wow zoomIn" data-wow-delay=".5s">
      RiskBT software covers all aspects of the risk management process, ranging 
      from initial risk indentification, through risk assessment and evaluation to Risk
      mitigation and monitoring, tracking and managing incidents, and ensuring proper follow-up and integrated reporting.
    </p>
    <div class="col-md-6 about-grids-right animated wow slideInRight" data-wow-delay=".5s">
        <img src="images/Risk Management Software.png" alt=" " class="img-responsive" />
    <div class="about-grids">
      <div class="col-md-6 about-grids-left">
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default">
            <div class="panel-heading panel-heading-sub" role="tab" id="headingOne">
              <h4 class="panel-title asd">
                <a class="pa_italic" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span><i class="glyphicon glyphicon-menu-up" aria-hidden="true"></i>RiskBT Software's
                </a>
              </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body panel_text">
                <p> RiskBT - Risk Management Software(Incl.Bow-tie methodology) </p>
                <div>• The software can be used for strategic or Enterprise and Operational risks management within organisation;</div>
                <div>• The software caters for recording and reporting incidents,accidents,near hits and audit findings;</div>
                <div>• Links the incidents and failure of controls (barriers and mitigation)</div>
                <div>• Vulnerability lines indicates vulnerability and effectiveness of barriers and mitigations by using different colours;</div>
                <div>• Display of risk in one page using Bow-tie methodology and easy analysis;</div>
                <div>• Easy to identify critical barriers and mitigation;</div>
                <div>• Easy to identify the hierarchy of controls;</div>
                <div>• Interactive dashboard and reports</div>
            </div>
          </div>
      <div class="col-md-6 about-grids-right animated wow slideInRight" data-wow-delay=".5s">
        <img src="images/3.jpg" alt=" " class="img-responsive" />
      </div>
      <div class="clearfix"> </div>
    </div>
  </div>
</div>
<!-- //about -->
<!-- team --><!-- //team -->
<!-- pricing-plans -->
<div class="pricing-plans"></div>
<!-- //pricing-plans -->
<!-- footer -->
<div class="footer">
  <div class="container">
    <div class="footer-grids">
      <div class="clearfix"> </div>
    </div>
    <div class="footer-grids1">
      <div class="footer-grids1-left animated wow slideInLeft" data-wow-delay=".5s">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="product.html">Product</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="mail.html">Contact us</a></li>
        </ul>
      </div>
      <div class="footer-grids1-right">
        <p class="animated wow slideInRight" data-wow-delay=".5s">BVM Risk Services. All rights reserved | Design by <a href="http://vibrantit.co.za/">Vibrant IT</a></p>
      </div>
      <div class="clearfix"> </div>
    </div>
  </div>
</div>
<!-- //footer -->
<!-- for bootstrap working -->
<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
<script type="text/javascript">
        $(document).ready(function () {
            /*
                var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear'
                };
            */

            $().UItoTop({ easingType: 'easeOutQuart' });

        });
    </script>
<!-- //here ends scrolling icon -->
</body>
</html>